proto/AbilityMetaModifierChange.proto

syntax = "proto3";

option go_package = "./;proto";

import "AbilityAttachedModifier.proto";
import "AbilityString.proto";
import "ModifierAction.proto";
import "ModifierProperty.proto";

message AbilityMetaModifierChange {
	uint32 applyEntityId = 8;
	AbilityAttachedModifier attachedInstancedModifier = 7;
	bool isMuteRemote = 1;
	repeated ModifierProperty properties = 13;
	AbilityString parentAbilityName = 10;
	AbilityString parentAbilityOverride = 5;
	bool isDurabilityZero = 11;
	bool isAttachedParentAbility = 3;
	uint32 serverBuffUid = 9;
	int32 modifierLocalId = 6;
	ModifierAction action = 2;
}



