proto/AbilityInvocationFixedNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "AbilityInvokeEntry.proto";

message AbilityInvocationFixedNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 1105;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	AbilityInvokeEntry Unk3300_LDIAOMFIBPL = 3;
	AbilityInvokeEntry Unk3300_AHDFHHFHEFM = 6;
	AbilityInvokeEntry Unk3300_ONGNOHLIIBO = 8;
	AbilityInvokeEntry Unk3300_EMGKKHKLIEG = 5;
	AbilityInvokeEntry Unk3300_KFMHLLHECCJ = 15;
	AbilityInvokeEntry Unk3300_GAFFBFFKDIC = 1;
}