proto/AddNoGachaAvatarCardNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "AddNoGachaAvatarCardTransferItem.proto";

message AddNoGachaAvatarCardNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 1669;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 itemId = 7;
	uint32 Unk3300_MGAPHPOLKKE = 3;
	bool isTransferToItem = 14;
	uint32 reason = 9;
	repeated AddNoGachaAvatarCardTransferItem transferItemList = 10;
	uint32 Unk3300_GPBINALMFDF = 13;
	uint32 avatarId = 4;
}