proto/AIHKOACHDJH.proto

syntax = "proto3";

option go_package = "./;proto";

import "ExhibitionDisplayInfo.proto";
import "IELKGAMFOLN.proto";

message AIHKOACHDJH {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 6566;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated ExhibitionDisplayInfo scoreList = 14;
	uint32 duration = 10;
	uint32 beginTime = 11;
	uint32 stageType = 5;
	repeated uint32 ggihgakpekk = 9;
	uint32 playIndex = 12;
	bool mdpgfcplekf = 13;
	repeated IELKGAMFOLN settleInfoList = 7;
	bool pdminbppnje = 3;
}



