proto/AvatarSkillDepotChangeNotify.proto

syntax = "proto3";

option go_package = "./;proto";

message AvatarSkillDepotChangeNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 1098;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated uint32 talentIdList = 14;
	repeated uint32 proudSkillList = 11;
	uint32 skillDepotId = 8;
	uint32 entityId = 3;
	map<uint32, uint32> proudSkillExtraLevelMap = 4;
	uint32 coreProudSkillLevel = 10;
	map<uint32, uint32> skillLevelMap = 13;
	uint64 avatarGuid = 12;
}