proto/BartenderCompleteOrderReq.proto

syntax = "proto3";

option go_package = "./;proto";

import "ItemParam.proto";

message BartenderCompleteOrderReq {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 8867;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	bool isViewFormula = 10;
	uint32 Unk3300_NKMHHHHGHIF = 6;
	repeated ItemParam itemList = 8;
	uint32 Unk3300_POEGPFJLNGB = 12;
	uint32 questId = 9;
	uint32 Unk3300_LONHKJFDOND = 15;
	repeated uint32 optionalOrderList = 11;
}



