proto/BrickBreakerSettleNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "SettleReason.proto";
import "Uint32Pair.proto";

message BrickBreakerSettleNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 21188;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 galleryId = 11;
	uint32 combo = 13;
	uint32 time = 3;
	repeated Uint32Pair updateSkillList = 8;
	uint32 score = 1;
	bool isDungeon = 4;
	uint32 levelId = 5;
	SettleReason reason = 10;
	bool isSingleMode = 14;
	bool isNewRecord = 7;
}