proto/ChapterStateNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "ChapterState.proto";

message ChapterStateNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 469;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	message NeedPlayerLevel {
		uint32 configNeedPlayerLevel = 4;
		bool isLimit = 14;
	}
	message NeedBeginTime {
		uint32 configNeedBeginTime = 5;
		bool isLimit = 4;
	}

	NeedPlayerLevel needPlayerLevel = 2;
	NeedBeginTime needBeginTime = 9;
	ChapterState chapterState = 13;
	uint32 chapterId = 15;
}



