proto/CompoundUnlockNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "SkillRequest.proto";
import "ReliquaryRequest.proto";
import "ElementReliquaryRequest.proto";

message CompoundUnlockNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 149;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	uint32 avatarId = 8;
	oneof detail {
		SkillRequest skill_request = 1689;
		ReliquaryRequest reliquary_request = 118;
		ElementReliquaryRequest element_reliquary_request = 1105;
	}
}