proto/CrystalLinkDungeonInfoNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "CrystalLinkDungeonAvatarInfo.proto";
import "CrystalLinkBuffInfo.proto";

message CrystalLinkDungeonInfoNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 8343;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 initGalleryProgress = 7;
	uint32 difficultyId = 9;
	repeated CrystalLinkDungeonAvatarInfo dungeonAvatarInfoList = 10;
	bool isUpperPart = 15;
	uint32 levelId = 6;
	repeated CrystalLinkBuffInfo buffInfoList = 2;
}



