proto/DataResVersionNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "ResVersionConfig.proto";
import "DataResVersionOpType.proto";

message DataResVersionNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 164;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	string clientSilenceMd5 = 12;
	string clientMd5 = 1;
	uint32 clientDataVersion = 3;
	string clientSilenceVersionSuffix = 15;
	ResVersionConfig resVersionConfig = 7;
	bool isDataNeedRelogin = 6;
	uint32 clientSilenceDataVersion = 5;
	DataResVersionOpType opType = 14;
	string clientVersionSuffix = 8;
}