proto/DungeonCandidateTeamInfoNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "DungeonCandidateTeamAvatar.proto";
import "DungeonCandidateTeamPlayerState.proto";

message DungeonCandidateTeamInfoNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 918;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 dungeonId = 9;
	repeated DungeonCandidateTeamAvatar avatarList = 8;
	repeated uint32 readyPlayerUid = 11;
	uint32 matchType = 2;
	map<uint32, DungeonCandidateTeamPlayerState> playerStateMap = 15;
}