proto/DungeonPlayerDieNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "PlayerDieType.proto";
import "StrengthenPointData.proto";

message DungeonPlayerDieNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 924;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	PlayerDieType dieType = 15;
	uint32 murdererEntityId = 5;
	uint32 waitTime = 3;
	map<uint32, StrengthenPointData> strengthenPointDataMap = 12;
	uint32 reviveCount = 8;
	oneof entity {
		uint32 monster_id = 10;
		uint32 gadget_id = 7;
	}
	uint32 dungeonId = 6;
}



