proto/EntityFightPropChangeReasonNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "PropChangeReason.proto";
import "ChangeHpReason.proto";
import "ChangeEnergyReason.proto";

message EntityFightPropChangeReasonNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 1280;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	float propDelta = 4;
	PropChangeReason reason = 13;
	uint32 entityId = 12;
	repeated uint32 paramList = 1;
	ChangeHpReason changeHpReason = 6;
	ChangeEnergyReason changeEnergyReason = 3;
	uint32 propType = 14;
}