proto/EntityAuthorityInfo.proto

syntax = "proto3";

option go_package = "./;proto";

import "AbilitySyncStateInfo.proto";
import "EntityRendererChangedInfo.proto";
import "SceneEntityAiInfo.proto";
import "Vector.proto";
import "EntityClientExtraInfo.proto";
import "AnimatorParameterValueInfoPair.proto";

message EntityAuthorityInfo {
	AbilitySyncStateInfo abilityInfo = 1;
	EntityRendererChangedInfo rendererChangedInfo = 2;
	SceneEntityAiInfo aiInfo = 3;
	Vector bornPos = 4;
	repeated AnimatorParameterValueInfoPair poseParaList = 5;
	EntityClientExtraInfo clientExtraInfo = 6;
}



