proto/EvtBulletHitNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "Vector.proto";
import "ForwardType.proto";
import "HitColliderType.proto";

message EvtBulletHitNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 378;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	Vector hitNormal = 4;
	uint32 hitEntityId = 14;
	int32 hitBoxIndex = 15;
	ForwardType forwardType = 6;
	uint32 entityId = 10;
	uint32 forwardPeer = 13;
	uint32 singleBulletId = 12;
	HitColliderType hitColliderType = 8;
	Vector hitPoint = 1;
}



