proto/EvtCreateGadgetNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "Vector.proto";
import "ForwardType.proto";

message EvtCreateGadgetNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 320;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	uint32 targetLockPointIndex = 6;
	bool is_async_load = 137; //guessed
	uint32 ownerEntityId = 3;
	Vector initEulerAngles = 11;
	uint32 propOwnerEntityId = 1;
	uint32 roomId = 15;
	ForwardType forwardType = 7;
	uint32 campId = 14;
	uint32 configId = 13;
	uint32 targetEntityId = 10;
	uint64 guid = 5;
	bool Unk3300_DLBIJFOONBA = 2;
	Vector initPos = 9;
	uint32 entityId = 4;
	bool isPeerIdFromPlayer = 771;
	repeated uint32 targetLockPointIndexList = 1252;
	bool Unk3300_EJNBIGLGMII = 8;
	uint32 campType = 12;
	repeated uint32 targetEntityIdList = 1591;
}