proto/GCGDSFieldUnlockNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "GCGDSCardData.proto";
import "GCGDSDeckData.proto";

message GCGDSFieldUnlockNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 7558;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated uint32 mpojoaeafpn = 5;
	repeated GCGDSCardData cardList = 7;
	uint32 fkppeakjlmb = 2;
	repeated uint32 noclfjjcgeo = 13;
	repeated GCGDSDeckData ocigcagdgml = 11;
	repeated uint32 bcmbnjhmble = 8;
}



