proto/GCGSkillPreviewNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "GCGChangeOnstageInfo.proto";
import "GCGSkillPreviewInfo.proto";
import "GCGSkillPreviewPlayCardInfo.proto";

message GCGSkillPreviewNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 7368;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated GCGChangeOnstageInfo changeOnstagePreviewList = 2;
	uint32 controllerId = 3;
	repeated GCGSkillPreviewInfo skillPreviewList = 6;
	repeated GCGSkillPreviewPlayCardInfo playCardList = 9;
	uint32 onstageCardGuid = 10;
}



