proto/GetGameplayRecommendationReq.proto

syntax = "proto3";

option go_package = "./;proto";

import "SkillResponse.proto";
import "ReliquaryResponse.proto";
import "ElementReliquaryResponse.proto";

message GetGameplayRecommendationReq {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 196;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 avatarId = 1;
	int32 retcode = 12;
	oneof detail {
		SkillResponse skill_response = 223;
		ReliquaryResponse reliquary_response = 1964;
		ElementReliquaryResponse element_reliquary_response = 1912;
	}
}



