proto/GetScenePerformanceRsp.proto

syntax = "proto3";

option go_package = "./;proto";

import "Vector.proto";

message GetScenePerformanceRsp {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 3336;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 Unk3300_GLNFIFPNJIE = 7;
	uint32 Unk3300_MIJMKLBGKML = 3;
	int32 retcode = 1;
	uint32 Unk3300_PDPJEMEKHKD = 10;
	uint32 Unk3300_JMLJLNKLJNP = 8;
	Vector pos = 15;
	uint32 Unk3300_IHBPCPCJIBC = 11;
	uint32 Unk3300_LIOFGAHKNIA = 13;
	uint32 Unk3300_MMALJIFDKJK = 12;
}