proto/HideAndSeekSettleNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "SettleReason.proto";
import "HideAndSeekSettleInfo.proto";
import "ExhibitionDisplayInfo.proto";

message HideAndSeekSettleNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 5327;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated uint32 winnerList = 9;
	uint32 costTime = 10;
	uint32 stageType = 11;
	SettleReason reason = 1;
	repeated HideAndSeekSettleInfo settleInfoList = 4;
	uint32 playIndex = 13;
	repeated ExhibitionDisplayInfo scoreList = 7;
	bool isRecordScore = 5;
}



