proto/IslandPartySettleNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "GalleryStopReason.proto";
import "IslandPartyGallerySettleInfo.proto";
import "ExhibitionDisplayInfo.proto";

message IslandPartySettleNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 22820;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated IslandPartyGallerySettleInfo settleInfoList = 9;
	repeated ExhibitionDisplayInfo scoreList = 8;
	bool isNewRecord = 14;
	uint32 timeRemain = 2;
	GalleryStopReason reason = 13;
}