proto/ItemAddHintNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "Vector.proto";
import "ItemHint.proto";

message ItemAddHintNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 620;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 questId = 7;
	repeated ItemHint overflowTransformedItemList = 1;
	bool Unk3300_NIJLGEHNBNC = 14;
	bool Unk3300_FLIKEBJINCL = 12;
	uint32 reason = 3;
	Vector position = 9;
	repeated ItemHint itemList = 8;
	bool Unk3300_KIOMJNHFMDE = 11;
}