proto/MultistagePlaySettleNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "MechanicusSettleInfo.proto";
import "ChessSettleInfo.proto";
import "IrodoriChessSettleInfo.proto";

message MultistagePlaySettleNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 5347;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	uint32 playIndex = 15;
	uint32 groupId = 1;
	oneof detail {
		MechanicusSettleInfo mechanicus_settle_info = 1241;
		ChessSettleInfo chess_settle_info = 200;
		IrodoriChessSettleInfo irodori_chess_settle_info = 96;
	}
}



