proto/PlayerApplyEnterMpResultNotify.proto

syntax = "proto3";

option go_package = "./;proto";

message PlayerApplyEnterMpResultNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 1841;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	enum Reason {
    PLAYER_JUDGE                = 0;
    PLAYER_ENTER_OPTION_REFUSE  = 1;
    PLAYER_ENTER_OPTION_DIRECT  = 2;
    SYSTEM_JUDGE                = 3;
    HOST_IN_MATCH               = 4;
    PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
    OPEN_STATE_NOT_OPEN         = 6;
    HOST_IN_EDIT_MODE           = 7;
    PRIOR_CHECK                 = 8;
    }

	bool isAgreed = 7;
	string targetNickname = 14;
	Reason reason = 10;
	uint32 targetUid = 1;
}