proto/PlayerCompoundMaterialBoostReq.proto

syntax = "proto3";

option go_package = "./;proto";

import "CompoundBoostTakeStatusType.proto";
import "CompoundQueueData.proto";
import "ItemParam.proto";

message PlayerCompoundMaterialBoostReq {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 119;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	repeated CompoundQueueData compoundQueueDataList = 6;
	int32 retcode = 15;
	repeated ItemParam ikceidbkdla = 14;
	CompoundBoostTakeStatusType obkcgkalonf = 8;
}