proto/QueryPathReq.proto

syntax = "proto3";

option go_package = "./;proto";

import "Vector3Int.proto";
import "OptionType.proto";
import "QueryFilter.proto";
import "Vector.proto";

message QueryPathReq {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 2305;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	int32 queryId = 13;
	repeated Vector destinationPos = 4;
	Vector3Int Unk3300_LHNGPJFOMIK = 5;
	OptionType queryType = 12;
	QueryFilter filter = 2;
	Vector3Int Unk3300_CLGJBBJDOLN = 15;
	uint32 sceneId = 7;
	Vector sourcePos = 10;
}