proto/QuickUseWidgetReq.proto

syntax = "proto3";

option go_package = "./;proto";

import "LocationInfo.proto";
import "CameraInfo.proto";
import "CreatorInfo.proto";
import "ThunderBirdFeatherInfo.proto";

message QuickUseWidgetReq {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 4275;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	oneof param {
		LocationInfo location_info = 1542;
		CameraInfo camera_info = 1754;
		CreatorInfo creator_info = 825;
		ThunderBirdFeatherInfo thunder_bird_feather_info = 1365;
	}
}



