proto/RechargeReq.proto

syntax = "proto3";

option go_package = "./;proto";

import "ShopMcoinProduct.proto";
import "ShopCardProduct.proto";
import "PlayProduct.proto";
import "ShopConcertProduct.proto";

message RechargeReq {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 4138;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	ShopMcoinProduct mcoinProduct = 11;
	ShopCardProduct cardProduct = 5;
	PlayProduct playProduct = 6;
	ShopConcertProduct concertProduct = 3;
}