proto/RogueDiaryDungeonInfoNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "RogueDiaryRoomInfo.proto";

message RogueDiaryDungeonInfoNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 8695;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// 	IS_ALLOW_CLIENT = 1;
	// }

	uint32 stageId = 6;
	repeated uint32 Unk3300_MMBEJGDFCGE = 13;
	uint32 time = 7;
	uint32 curRound = 12;
	uint32 coin = 14;
	repeated uint32 Unk3300_DKCFGLAKPJL = 11;
	uint32 difficulty = 4;
	repeated RogueDiaryRoomInfo roomList = 5;
	uint32 dungeonId = 15;
	uint32 curRoom = 1;
}



