proto/SceneGalleryVintageHuntingSettleNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "FirstStageInfo.proto";
import "SecondStageInfo.proto";
import "ThirdStageInfo.proto";

message SceneGalleryVintageHuntingSettleNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 21852;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	bool hasNewWatcher = 1;
	uint32 stageId = 2;
	uint32 Unk3300_KOAKHMLFPGM = 9;
	bool isNewRecord = 6;
	uint32 Unk3300_EHGDIKOGLKL = 5;
	oneof info {
		FirstStageInfo first_stage_info = 15;
		SecondStageInfo second_stage_info = 8;
		ThirdStageInfo third_stage_info = 4;
	}
}