proto/TowerLevelEndNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "ItemParam.proto";

message TowerLevelEndNotify {
	// enum CmdId {
	// 	option allow_alias = true;
	// 	NONE = 0;
	// 	CMD_ID = 2445;
	// 	ENET_CHANNEL_ID = 0;
	// 	ENET_IS_RELIABLE = 1;
	// }

	enum ContinueStateType {
    CONTINUE_STATE_CAN_NOT_CONTINUE     = 0;
    CONTINUE_STATE_CAN_ENTER_NEXT_LEVEL = 1;
    CONTINUE_STATE_CAN_ENTER_NEXT_FLOOR = 2;
  	}

	repeated uint32 finishedStarCondList = 9;
	uint32 nextFloorId = 12;
	bool isSuccess = 15;
	repeated ItemParam rewardItemList = 8;
	uint32 continueState = 6;
}



